# i28511.Hattrick.OAuth

./: .gitignore  README.md  i28511.Hattrick.OAuth.csproj  i28511.Hattrick.OAuth.sln  i28511.Hattrick.OAuth.xml
.github/workflows/: dotnet.yml
src/: OAuthServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/Models/: HattrickScopes.cs  OAuthAuthorizeResult.cs  OAuthException.cs  OAuthRequestResult.cs
src/Service/: IOAuthService.cs  OAuthPath.cs  OAuthService.cs
